LoginWPF/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF.Windows"
        xmlns:Controls="clr-namespace:LoginWPF.Windows.Controls" x:Class="LoginWPF.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="Sistema de Venta" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LabelStyleUsuarios" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="GridStyleUser" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF2CAC95"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF37C5AC"/>
                    </ColorAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="{x:Null}">
                        <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-15,0"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeaveUser">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF37C5AC"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2CAC95"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="{x:Null}">
                        <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-15,0"/>
                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeaveUser_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveUser}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyleTitulo" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.2">
                <GradientStop Color="#FF070C0B" Offset="0.876"/>
                <GradientStop Color="#FF2CAC95" Offset="1"/>
                <GradientStop Color="#FF2CAC95"/>
                <GradientStop Color="Black" Offset="0.09"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="auto" Grid.Column="0" Grid.Row="2" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
                <RowDefinition Height="1*" Cursor="Hand"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="auto" Height="auto" x:Name="GridEmpleado" Grid.Column="0" Grid.Row="0" Cursor="Hand" Style="{DynamicResource GridStyleUser}" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/Empleados.png" d:IsLocked="True"/>
                <Label Margin="5,5,5.5,5" x:Name="OpcionEmpleado" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource LabelStyleUsuarios}" Content="Empleados" d:IsLocked="True"/>

            </Grid>
            <Grid Width="auto" Height="auto" x:Name="GridProveedor" Grid.Column="0" Grid.Row="1" Cursor="Hand" Style="{DynamicResource GridStyleUser}" MouseUp="Grid_MouseUp" d:IsLocked="True">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/Proveedor.png" d:IsLocked="True"/>
                <Label Margin="5,5,5.5,5" x:Name="OpcionProveedor" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource LabelStyleOpcionMenu}" Content="Proveedores" Grid.ColumnSpan="2" d:IsLocked="True"/>

            </Grid>
            <Grid x:Name="GridProductos" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" Cursor="Hand" MouseUp="Grid_MouseUp" Style="{DynamicResource GridStyleUser}">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/Productos.png" d:IsLocked="True"/>
                <Label Margin="5,5,5.5,5" x:Name="OpcionProductos" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource LabelStyleOpcionMenu}" d:IsLocked="True">Productos</Label>

            </Grid>
            <Grid x:Name="GridVentas" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" Cursor="Hand" Style="{DynamicResource GridStyleUser}" MouseUp="GridVentas_MouseUp" d:IsLocked="True">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/Ventas.png" d:IsLocked="True"/>
                <Label x:Name="OpcionVentas" Margin="5,5,5.5,5" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource LabelStyleOpcionMenu}" Content="Ventas" d:IsLocked="True"/>

            </Grid>
            <Grid Width="auto" Height="auto" x:Name="GridReportes" Grid.Column="0" Grid.Row="4" Cursor="Hand" Style="{DynamicResource GridStyleUser}" d:IsLocked="True">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/Reportes.png"/>
                <Label x:Name="OpcionReportes" Margin="5,5,5.5,5" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Content="Reportes" d:IsLocked="True"/>
            </Grid>
            <Grid Width="auto" Height="auto" x:Name="GridSalir" Grid.Column="0" Grid.Row="5" Cursor="Hand" Style="{DynamicResource GridStyleUser}" MouseUp="GridSalir_MouseUp" d:IsLocked="True">
                <Grid.Background>
                    <SolidColorBrush Color="#FF2CAC95"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="Images/salir.png" d:IsLocked="True"/>
                <Label x:Name="OpcionSalir" Margin="5,5,5.5,5" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Content="Salir" d:IsLocked="True"/>
            </Grid>
        </Grid>
        <Grid x:Name="Control" Background="White" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Path Grid.Column="2" Data="M1,40 L1,517 M1,1 L1,35 M577.51429,40 L577.51429,517 M577.51429,1 L577.51429,35 M5.0000026,521 L573.51428,521 M5.0000026,37.5 L573.51428,37.5" Fill="White" Margin="-4,0,-4,-4" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Grid.RowSpan="3" d:IsLocked="True">
            <Path.Stroke>
                <SolidColorBrush Color="#FF2CAC95" Opacity="0.8"/>
            </Path.Stroke>
        </Path>
    </Grid>
</Window>
