LoginWPF/Controls/ProductosAdd.xaml

<Window x:Name="window" x:Class="LoginWPF.Windows.Controls.ProductosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF.Windows.Controls"
        mc:Ignorable="d"
        Title="Registro de Productos" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="676" Height="365" Style="{DynamicResource WindowStyle1}" WindowStyle="ToolWindow" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="window">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,350,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF676775" Offset="0.022"/>
                <GradientStop Color="Black" Offset="0.965"/>
                <GradientStop Color="Black" Offset="0.07"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,7,5" Grid.Row="1">
            <Border BorderBrush="#FF515151" BorderThickness="1" Margin="0" CornerRadius="5" Padding="3" d:IsLocked="True"/>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,12,0,6" Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="102*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Categoría :" Margin="0,1" Foreground="#FFFFF6F6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="67"/>
                        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="0,0,3,0" FontSize="14" FontWeight="Bold"/>
                        <Button x:Name="button" Content="+ Categoría" Margin="0" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0,12,0,6" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="401*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy" Content="Producto :" Margin="0,5" Foreground="#FFFFF6F6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="64"/>
                        <TextBox x:Name="textBox" Grid.Column="1" Margin="0,3" TextWrapping="Wrap" Text="" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="0,12,0,6" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="401*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy1" Content="Marca : " Margin="0,5" Foreground="#FFFFF6F6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="52"/>
                        <TextBox x:Name="textBox1" Grid.Column="1" Margin="0,3" TextWrapping="Wrap" Text="" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="0,16,0,3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="16.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy3" Content="$ Compra :" Margin="0" Foreground="#FFFFF6F6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBox_Copy" Grid.Column="1" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label x:Name="label_Copy4" Content="$ Venta :" Margin="0" Foreground="#FFFFF6F6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBox x:Name="textBox_Copy1" Grid.Column="3" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label x:Name="label_Copy5" Content="Stock :" Margin="0" Foreground="#FFFFF6F6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBox_Copy2" Grid.Column="5" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,4,6,4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="151*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="8,0,20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Copy2" Content="Fecha de Ingreso :  " Margin="0" Foreground="#FFFFF6F6" HorizontalAlignment="Left"/>
                        <TextBox x:Name="textBox_Copy3" Margin="0" TextWrapping="Wrap" Text="" Grid.Column="1" IsReadOnlyCaretVisible="True" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Calendar Grid.Row="1" Margin="0,2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Border BorderBrush="#FF515151" BorderThickness="1" Margin="0" CornerRadius="5"/>
        </Grid>
        <Border BorderThickness="1" Margin="5" CornerRadius="5">
            <Label x:Name="label1" Content="Agregar Nuevo Producto" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        </Border>

    </Grid>

</Window>
